<RCC>
    <qresource prefix="/">
        <file>img/regovar-logo-32.png</file>
        <file>img/regovar-logo-64.png</file>
        <file>img/sandbox.png</file>
        <file>qml/RegovarTheme.js</file>
        <file>qml/components/mainmenu/MenuEntryL1.qml</file>
        <file>qml/components/mainmenu/MenuEntryL2.qml</file>
        <file>qml/components/mainmenu/MenuModel.js</file>
        <file>qml/components/mainmenu/MainMenu.qml</file>
        <file>qml/icons.ttf</file>
        <file>qml/regovar.qml</file>
        <file>qml/pages/WelcomPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/HelpPage.qml</file>
        <file>qml/pages/ClosePage.qml</file>
        <file>qml/pages/DisconnectPage.qml</file>
        <file>qml/pages/ProjectPage.qml</file>
        <file>qml/pages/SubjectPage.qml</file>
        <file>qml/regovar.js</file>
    </qresource>
</RCC>
