@charset "UTF-8";

@font-face {
  font-family: "regovaricons";
  src:url("fonts/regovaricons.eot");
  src:url("fonts/regovaricons.eot?#iefix") format("embedded-opentype"),
    url("fonts/regovaricons.woff") format("woff"),
    url("fonts/regovaricons.ttf") format("truetype"),
    url("fonts/regovaricons.svg#regovaricons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "regovaricons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "regovaricons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\61";
}
.icon-user:before {
  content: "\62";
}
.icon-folder:before {
  content: "\63";
}
.icon-wrench:before {
  content: "\64";
}
.icon-life-ring:before {
  content: "\65";
}
.icon-question:before {
  content: "\66";
}
.icon-ban:before {
  content: "\67";
}
.icon-times:before {
  content: "\68";
}
.icon-question-circle:before {
  content: "\69";
}
.icon-info-circle:before {
  content: "\6a";
}
.icon-info:before {
  content: "\6b";
}
.icon-exclamation-circle:before {
  content: "\6c";
}
.icon-exclamation-triangle:before {
  content: "\6d";
}
.icon-check:before {
  content: "\6e";
}
.icon-th-list:before {
  content: "\6f";
}
.icon-check-square:before {
  content: "\70";
}
.icon-th:before {
  content: "\71";
}
.icon-square:before {
  content: "\72";
}
.icon-chevron-right:before {
  content: "\73";
}
.icon-chevron-left:before {
  content: "\74";
}
.icon-chevron-down:before {
  content: "\75";
}
.icon-chevron-up:before {
  content: "\76";
}
.icon-stop:before {
  content: "\77";
}
.icon-play:before {
  content: "\78";
}
.icon-pause:before {
  content: "\79";
}
.icon-search:before {
  content: "\7a";
}
.icon-pencil:before {
  content: "\41";
}
.icon-database:before {
  content: "\42";
}
.icon-table:before {
  content: "\43";
}
.icon-star:before {
  content: "\44";
}
.icon-star-o:before {
  content: "\45";
}
.icon-book:before {
  content: "\47";
}
.icon-calendar:before {
  content: "\48";
}
.icon-cog:before {
  content: "\49";
}
.icon-cube:before {
  content: "\4a";
}
.icon-eye:before {
  content: "\4b";
}
.icon-cubes:before {
  content: "\4c";
}
.icon-envelope:before {
  content: "\4e";
}
.icon-file:before {
  content: "\4f";
}
.icon-file-archive-o:before {
  content: "\50";
}
.icon-file-audio-o:before {
  content: "\51";
}
.icon-file-code-o:before {
  content: "\52";
}
.icon-file-excel-o:before {
  content: "\53";
}
.icon-file-image-o:before {
  content: "\54";
}
.icon-file-o:before {
  content: "\55";
}
.icon-file-pdf-o:before {
  content: "\56";
}
.icon-file-powerpoint-o:before {
  content: "\57";
}
.icon-file-text:before {
  content: "\58";
}
.icon-file-text-o:before {
  content: "\59";
}
.icon-file-video-o:before {
  content: "\5a";
}
.icon-file-word-o:before {
  content: "\30";
}
.icon-files-o:before {
  content: "\31";
}
.icon-filter:before {
  content: "\33";
}
.icon-flask:before {
  content: "\34";
}
.icon-floppy-o:before {
  content: "\35";
}
.icon-folder-open:before {
  content: "\36";
}
.icon-lock:before {
  content: "\38";
}
.icon-mars:before {
  content: "\39";
}
.icon-paperclip:before {
  content: "\21";
}
.icon-print:before {
  content: "\22";
}
.icon-puzzle-piece:before {
  content: "\23";
}
.icon-sign-in:before {
  content: "\24";
}
.icon-sign-out:before {
  content: "\25";
}
.icon-sitemap:before {
  content: "\26";
}
.icon-sort-alpha-asc:before {
  content: "\27";
}
.icon-sort-alpha-desc:before {
  content: "\28";
}
.icon-sort-amount-asc:before {
  content: "\29";
}
.icon-sort-amount-desc:before {
  content: "\2a";
}
.icon-sort-asc:before {
  content: "\2b";
}
.icon-sort-desc:before {
  content: "\2c";
}
.icon-sort-numeric-asc:before {
  content: "\2d";
}
.icon-sort-numeric-desc:before {
  content: "\2e";
}
.icon-spinner:before {
  content: "\2f";
}
.icon-tachometer:before {
  content: "\3a";
}
.icon-tag:before {
  content: "\3b";
}
.icon-venus:before {
  content: "\3c";
}
.icon-trash-o:before {
  content: "\3d";
}
.icon-trophy:before {
  content: "\3e";
}
.icon-unlock:before {
  content: "\3f";
}
.icon-users:before {
  content: "\40";
}
.icon-bar-chart:before {
  content: "\5e";
}
.icon-external-link:before {
  content: "\5f";
}
.icon-check-square-o:before {
  content: "\60";
}
.icon-angle-down:before {
  content: "\5b";
}
.icon-angle-left:before {
  content: "\5d";
}
.icon-angle-right:before {
  content: "\7b";
}
.icon-angle-up:before {
  content: "\7c";
}
.icon-paint-brush:before {
  content: "\7d";
}
.icon-bug:before {
  content: "\7e";
}
.icon-hospital-o:before {
  content: "\5c";
}
.icon-server:before {
  content: "\37";
}
.icon-balance-scale:before {
  content: "\4d";
}
.icon-wifi:before {
  content: "\46";
}
.icon-bolt:before {
  content: "\32";
}
.icon-plus:before {
  content: "\e0";
}
.icon-square-o:before {
  content: "\c0";
}
.icon-arrow-down:before {
  content: "\e2";
}
.icon-arrow-left:before {
  content: "\c2";
}
.icon-arrow-right:before {
  content: "\e4";
}
.icon-arrow-up:before {
  content: "\c4";
}
.icon-globe:before {
  content: "\e8";
}
.icon-download:before {
  content: "\e9";
}
.icon-link:before {
  content: "\ea";
}
.icon-desktop:before {
  content: "\eb";
}
.icon-dna-chromosome:before {
  content: "\ec";
}
.icon-gt-0:before {
  content: "\ed";
}
.icon-gt-1:before {
  content: "\ef";
}
.icon-gt-1-1:before {
  content: "\f0";
}
.icon-gt-2:before {
  content: "\f1";
}
.icon-gt-3:before {
  content: "\f2";
}
