<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>regovar.png</file>
        <file>filtering.gif</file>
        <file>pipeline.gif</file>
        <file>a250 Subject Samples.png</file>
        <file>a130 Project Subjects.png</file>
        <file>a140 Project Analyses - Pipe Done.png</file>
        <file>a231 Subject Phenotype.png</file>
        <file>a240 Subject Analyses.png</file>
        <file>a200 Subject Browser.png</file>
        <file>a310 Settings Panels.png</file>
        <file>filteringIcon.jpg</file>
    </qresource>
</RCC>
