<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>regovar.png</file>
        <file>a250 Subject Samples.png</file>
        <file>a130 Project Subjects.png</file>
        <file>a140 Project Analyses - Pipe Done.png</file>
        <file>a231 Subject Phenotype.png</file>
        <file>a240 Subject Analyses.png</file>
        <file>a310 Settings Panels.png</file>
        <file>license.html</file>
        <file>filteringIcon.png</file>
        <file>pipelineIcon.png</file>
        <file>credits/u_asdp.jpg</file>
        <file>credits/u_dg.jpg</file>
        <file>credits/u_jr.jpg</file>
        <file>credits/u_js.jpg</file>
        <file>credits/u_ss.jpg</file>
        <file>credits/t_git.jpg</file>
        <file>credits/t_hgnc.png</file>
        <file>credits/t_hpo.png</file>
        <file>credits/t_omim.jpg</file>
        <file>credits/t_orphanet.jpg</file>
        <file>credits/t_postgresql.png</file>
        <file>credits/t_python.png</file>
        <file>credits/t_qt.png</file>
        <file>credits/u_og.png</file>
        <file>credits/t_cpp.svg</file>
    </qresource>
</RCC>
